# Event 'instructions'
#
# Baseline    Delta  Shared Object       Symbol                                    
# ........  .......  ..................  ..........................................
#
    10.01%   -0.06%  [kernel.kallsyms]   [k] __arch_copy_to_user
     8.48%   +0.23%  [kernel.kallsyms]   [k] __local_bh_enable_ip
     7.18%   +0.06%  libc-2.17.so        [.] 0x00000000000a4c54
     6.33%   +0.06%  [kernel.kallsyms]   [k] _raw_spin_lock_bh
     5.48%   +0.47%  [kernel.kallsyms]   [k] skb_copy_datagram_iter
     3.96%   -0.02%  [kernel.kallsyms]   [k] tcp_recvmsg
     3.80%   +0.04%  [kernel.kallsyms]   [k] el0_svc_naked
     3.00%   -0.02%  [kernel.kallsyms]   [k] sock_read_iter
     2.90%   -0.02%  [kernel.kallsyms]   [k] __audit_syscall_exit
     2.83%   -0.02%  [kernel.kallsyms]   [k] __vfs_read
     2.55%   +0.12%  [kernel.kallsyms]   [k] tcp_cleanup_rbuf
     2.19%   -0.10%  [kernel.kallsyms]   [k] fsnotify
     2.08%   +0.11%  [kernel.kallsyms]   [k] copy_page_to_iter
     1.72%   -0.09%  [kernel.kallsyms]   [k] inet_recvmsg
     1.43%   -0.06%  [kernel.kallsyms]   [k] hns_nic_select_queue
     1.34%   -0.03%  [kernel.kallsyms]   [k] unroll_tree_refs
     1.25%   -0.12%  [kernel.kallsyms]   [k] finish_task_switch
     1.23%   -0.01%  [kernel.kallsyms]   [k] lock_sock_nested
     1.20%   -0.08%  [kernel.kallsyms]   [k] vfs_read
     1.09%   +0.07%  [kernel.kallsyms]   [k] syscall_trace_exit
     1.00%   -0.07%  [kernel.kallsyms]   [k] tcp_gro_receive
     0.90%   +0.04%  [kernel.kallsyms]   [k] ret_to_user
     0.84%   +0.01%  [kernel.kallsyms]   [k] release_sock
     0.84%   +0.01%  [kernel.kallsyms]   [k] _cond_resched
     0.82%   -0.02%  [kernel.kallsyms]   [k] inet_gro_receive
     0.78%   -0.06%  [kernel.kallsyms]   [k] __free_page_frag
     0.75%   +0.39%  [kernel.kallsyms]   [k] free_hot_cold_page
     0.72%   -0.04%  [kernel.kallsyms]   [k] hns_nic_rx_poll_one
     0.71%   -0.01%  [kernel.kallsyms]   [k] __audit_syscall_entry
     0.69%   +0.03%  [kernel.kallsyms]   [k] dput
     0.67%   -0.07%  [kernel.kallsyms]   [k] security_file_permission
     0.66%   +0.07%  [kernel.kallsyms]   [k] __tcp_select_window
     0.66%   +0.05%  [kernel.kallsyms]   [k] sys_read
     0.64%   -0.04%  [kernel.kallsyms]   [k] skb_gro_receive
     0.61%   -0.08%  [kernel.kallsyms]   [k] tcp_rcv_space_adjust
     0.60%   +0.01%  [kernel.kallsyms]   [k] skb_release_data
     0.59%   -0.00%  [kernel.kallsyms]   [k] get_page_from_freelist
     0.50%   -0.04%  [kernel.kallsyms]   [k] path_put
     0.49%   -0.04%  [kernel.kallsyms]   [k] hns_nic_reuse_page.isra.49
     0.45%   -0.06%  [kernel.kallsyms]   [k] __do_softirq
     0.45%   -0.00%  [kernel.kallsyms]   [k] syscall_trace_enter
     0.44%   -0.03%  [kernel.kallsyms]   [k] hns_nic_net_xmit_hw
     0.43%   -0.00%  [kernel.kallsyms]   [k] tcp_transmit_skb
     0.43%   -0.03%  [kernel.kallsyms]   [k] kmem_cache_alloc
     0.41%   -0.04%  [kernel.kallsyms]   [k] __build_skb
     0.41%   -0.01%  [kernel.kallsyms]   [k] kfree
     0.40%   +0.02%  qperf               [.] 0x0000000000002cd0
     0.39%   -0.02%  [kernel.kallsyms]   [k] __fsnotify_parent
     0.38%   +0.02%  [kernel.kallsyms]   [k] iov_iter_init
     0.38%   -0.01%  [kernel.kallsyms]   [k] current_kernel_time64
     0.37%   -0.01%  [kernel.kallsyms]   [k] hns_nic_alloc_rx_buffers.isra.40
     0.35%   -0.04%  [kernel.kallsyms]   [k] skb_release_head_state
     0.34%   +0.05%  [kernel.kallsyms]   [k] mntput
     0.32%   -0.01%  [kernel.kallsyms]   [k] __arch_copy_from_user
     0.31%   -0.06%  [kernel.kallsyms]   [k] dev_gro_receive
     0.31%   +0.02%  [kernel.kallsyms]   [k] skb_add_rx_frag
     0.31%   -0.04%  [kernel.kallsyms]   [k] __fget_light
     0.28%   -0.01%  [kernel.kallsyms]   [k] __dev_queue_xmit
     0.28%   +0.01%  [kernel.kallsyms]   [k] rw_verify_area
     0.28%   -0.01%  [kernel.kallsyms]   [k] kmem_cache_free
     0.27%   -0.01%  [kernel.kallsyms]   [k] tcp_release_cb
     0.26%   -0.01%  [kernel.kallsyms]   [k] _raw_spin_lock
     0.25%   -0.03%  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.25%   +0.02%  [kernel.kallsyms]   [k] _raw_spin_unlock_bh
     0.22%   -0.01%  [kernel.kallsyms]   [k] __free_pages_ok
     0.22%   -0.00%  [kernel.kallsyms]   [k] tcp_ack
     0.22%   +0.04%  [kernel.kallsyms]   [k] __sys_trace
     0.20%   -0.01%  [kernel.kallsyms]   [k] ip_finish_output2
     0.20%   +0.02%  [kernel.kallsyms]   [k] kstat_irqs
     0.18%   -0.01%  [kernel.kallsyms]   [k] tcp_rcv_established
     0.18%   -0.00%  [kernel.kallsyms]   [k] tcp_sendmsg
     0.17%   -0.01%  [kernel.kallsyms]   [k] fill_v2_desc
     0.16%   +0.03%  [kernel.kallsyms]   [k] __sys_trace_return_skipped
     0.14%   -0.00%  [kernel.kallsyms]   [k] skb_release_all
     0.13%   +0.00%  [kernel.kallsyms]   [k] ip_output
     0.13%   -0.01%  [kernel.kallsyms]   [k] tcp_write_xmit
     0.13%   +0.00%  [kernel.kallsyms]   [k] ip_queue_xmit
     0.12%   -0.01%  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.11%   -0.02%  [kernel.kallsyms]   [k] __napi_alloc_skb
     0.11%   -0.00%  [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.10%   -0.01%  [kernel.kallsyms]   [k] tcp_v4_rcv
     0.10%   -0.02%  [kernel.kallsyms]   [k] hnae_map_buffer
     0.10%   +0.01%  [kernel.kallsyms]   [k] mod_timer
     0.09%   -0.00%  [kernel.kallsyms]   [k] validate_xmit_skb
     0.09%   -0.01%  [kernel.kallsyms]   [k] napi_gro_receive
     0.09%   -0.01%  [kernel.kallsyms]   [k] kmem_cache_alloc_node
     0.09%   -0.01%  [kernel.kallsyms]   [k] netif_skb_features
     0.09%   -0.01%  [kernel.kallsyms]   [k] swiotlb_map_page
     0.09%   -0.02%  [kernel.kallsyms]   [k] netdev_pick_tx
     0.09%   -0.00%  [kernel.kallsyms]   [k] __slab_free
     0.08%   -0.02%  [kernel.kallsyms]   [k] __pi_memcpy
     0.08%   -0.02%  [kernel.kallsyms]   [k] _find_next_bit.part.0
     0.07%   -0.01%  [kernel.kallsyms]   [k] tcp_event_data_recv
     0.07%   -0.01%  [kernel.kallsyms]   [k] __alloc_skb
     0.06%   -0.00%  [kernel.kallsyms]   [k] tcp4_gro_receive
     0.06%   -0.00%  [kernel.kallsyms]   [k] tcp_established_options
     0.06%   -0.00%  [kernel.kallsyms]   [k] fill_tso_desc
     0.06%   -0.00%  [kernel.kallsyms]   [k] __skb_clone
     0.06%   -0.01%  [kernel.kallsyms]   [k] __netif_receive_skb_core
     0.06%   -0.00%  [kernel.kallsyms]   [k] ksize
     0.06%   -0.00%  [kernel.kallsyms]   [k] __inet_lookup_established
     0.06%   -0.00%  [kernel.kallsyms]   [k] kmalloc_slab
     0.06%   -0.01%  [kernel.kallsyms]   [k] arch_counter_get_cntvct
     0.06%   +0.00%  [kernel.kallsyms]   [k] skb_free_head
     0.05%   +0.00%  [kernel.kallsyms]   [k] __alloc_page_frag
     0.05%   -0.01%  [kernel.kallsyms]   [k] __tcp_v4_send_check
     0.05%   -0.00%  [kernel.kallsyms]   [k] sched_clock
     0.05%   -0.00%  [kernel.kallsyms]   [k] tcp_event_new_data_sent
     0.05%   -0.00%  [kernel.kallsyms]   [k] tcp_v4_do_rcv
     0.05%   +0.00%  [kernel.kallsyms]   [k] __ip_local_out
     0.05%   -0.01%  [kernel.kallsyms]   [k] ipv4_mtu
     0.05%   -0.01%  [kernel.kallsyms]   [k] sch_direct_xmit
     0.05%   -0.00%  [kernel.kallsyms]   [k] kfree_skbmem
     0.05%   -0.01%  [kernel.kallsyms]   [k] __kfree_skb
     0.05%   -0.01%  [kernel.kallsyms]   [k] tcp_prequeue_process
     0.05%   +0.00%  [kernel.kallsyms]   [k] __fdget_pos
     0.05%   -0.01%  [kernel.kallsyms]   [k] copy_from_iter
     0.05%   +0.01%  [kernel.kallsyms]   [k] eth_type_trans
     0.04%   -0.00%  [kernel.kallsyms]   [k] skb_try_coalesce
     0.04%   -0.01%  [kernel.kallsyms]   [k] sk_stream_alloc_skb
     0.04%   -0.00%  [kernel.kallsyms]   [k] ip_finish_output
     0.04%   -0.00%  [kernel.kallsyms]   [k] inet_sendmsg
     0.04%   +0.00%  [kernel.kallsyms]   [k] tcp_rearm_rto
     0.04%   -0.01%  [kernel.kallsyms]   [k] ip_rcv_finish
     0.04%   +0.00%  [kernel.kallsyms]   [k] tcp_md5_do_lookup
     0.04%   -0.00%  [kernel.kallsyms]   [k] tcp_send_ack
     0.04%   +0.00%  [kernel.kallsyms]   [k] __tcp_ack_snd_check
     0.04%   -0.00%  [kernel.kallsyms]   [k] __swiotlb_map_page
     0.04%   +0.00%  [kernel.kallsyms]   [k] __vfs_write
     0.04%   +0.00%  [kernel.kallsyms]   [k] tcp_rtt_estimator
     0.04%   -0.00%  [kernel.kallsyms]   [k] ipv4_dst_check
     0.04%   +0.01%  [kernel.kallsyms]   [k] hnae_alloc_buffer
     0.04%   -0.01%  [kernel.kallsyms]   [k] vfs_write
     0.04%   -0.01%  [kernel.kallsyms]   [k] ip_local_out
     0.03%   +0.00%  [kernel.kallsyms]   [k] lock_timer_base
     0.03%   -0.01%  [kernel.kallsyms]   [k] copy_to_iter
     0.03%   -0.00%  [kernel.kallsyms]   [k] tcp_schedule_loss_probe
     0.03%   -0.01%  [kernel.kallsyms]   [k] find_next_bit
     0.03%   -0.00%  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.03%   -0.00%  [kernel.kallsyms]   [k] skb_clone
     0.03%   -0.00%  [kernel.kallsyms]   [k] net_rx_action
     0.03%   -0.01%  [kernel.kallsyms]   [k] sk_wait_data
     0.03%   -0.00%  [kernel.kallsyms]   [k] skb_network_protocol
     0.03%   -0.01%  [kernel.kallsyms]   [k] __slab_alloc
     0.03%   +0.00%  [kernel.kallsyms]   [k] sock_def_readable
     0.03%   +0.00%  [kernel.kallsyms]   [k] tcp_rate_skb_delivered
     0.03%   -0.00%  [kernel.kallsyms]   [k] __schedule
     0.03%   +0.00%  [kernel.kallsyms]   [k] skb_entail
     0.03%   -0.00%  [kernel.kallsyms]   [k] __tcp_push_pending_frames
     0.03%   -0.00%  [kernel.kallsyms]   [k] sk_reset_timer
     0.03%   -0.00%  [kernel.kallsyms]   [k] validate_xmit_skb_list
     0.03%   -0.00%  [kernel.kallsyms]   [k] ktime_get_with_offset
     0.03%   -0.00%  [kernel.kallsyms]   [k] ip_rcv
     0.03%   -0.00%  [kernel.kallsyms]   [k] sock_sendmsg
     0.03%   -0.00%  [kernel.kallsyms]   [k] kfree_skb_partial
     0.03%   -0.00%  [kernel.kallsyms]   [k] tcp_rate_gen
     0.03%   -0.00%  [kernel.kallsyms]   [k] tcp_send_mss
     0.03%   -0.00%  [kernel.kallsyms]   [k] tcp_queue_rcv
     0.03%   -0.00%  [kernel.kallsyms]   [k] tcp_current_mss
     0.03%   -0.00%  [kernel.kallsyms]   [k] hns_rcbv2_int_ctrl_hw
     0.03%   -0.00%  [kernel.kallsyms]   [k] tcp_send_delayed_ack
     0.03%   -0.01%  [kernel.kallsyms]   [k] inet_ehashfn
     0.02%   -0.00%  [kernel.kallsyms]   [k] bictcp_cong_avoid
     0.02%   -0.00%  [kernel.kallsyms]   [k] tcp_push
     0.02%   +0.00%  [kernel.kallsyms]   [k] hns_nic_rx_up_pro
     0.02%   -0.00%  [kernel.kallsyms]   [k] skb_push
     0.02%   -0.00%  [kernel.kallsyms]   [k] tcp_check_space
     0.02%   +0.00%  [kernel.kallsyms]   [k] tcp_try_coalesce
     0.02%   -0.00%  [kernel.kallsyms]   [k] tcp_parse_aligned_timestamp.part.40
     0.02%   -0.00%  [kernel.kallsyms]   [k] sk_forced_mem_schedule
     0.02%   -0.00%  [kernel.kallsyms]   [k] get_v2rx_desc_bnum
     0.02%   -0.00%  [kernel.kallsyms]   [k] tcp_stream_memory_free
     0.02%   -0.00%  [kernel.kallsyms]   [k] schedule
     0.02%   -0.00%  [kernel.kallsyms]   [k] get_seconds
     0.02%   +0.00%  [kernel.kallsyms]   [k] __sk_dst_check
     0.02%   +0.00%  [kernel.kallsyms]   [k] hns_nic_maybe_stop_tso
     0.02%   -0.00%  [kernel.kallsyms]   [k] hns_nic_rx_fini_pro_v2
     0.02%   +0.00%  [kernel.kallsyms]   [k] skb_put
     0.02%   -0.00%  [kernel.kallsyms]   [k] minmax_subwin_update
     0.02%   -0.00%  [kernel.kallsyms]   [k] tcp_v4_send_check
     0.02%   -0.00%  [kernel.kallsyms]   [k] __sys_trace_return
     0.02%   -0.00%  [kernel.kallsyms]   [k] dst_release
     0.02%   -0.00%  [kernel.kallsyms]   [k] inet_gro_complete
     0.02%   -0.00%  [kernel.kallsyms]   [k] tcp_rack_advance
     0.02%   -0.01%  [kernel.kallsyms]   [k] prepare_to_wait
     0.02%   +0.00%  [kernel.kallsyms]   [k] clear_bit
     0.02%   -0.00%  [kernel.kallsyms]   [k] bictcp_acked
     0.02%   +0.01%  [kernel.kallsyms]   [k] tcp_v4_early_demux
     0.02%   -0.00%  [kernel.kallsyms]   [k] tcp_init_tso_segs
     0.02%   +0.00%  [kernel.kallsyms]   [k] __copy_skb_header
     0.01%   -0.00%  [kernel.kallsyms]   [k] __release_sock
     0.01%   -0.00%  [kernel.kallsyms]   [k] tcp_add_backlog
     0.01%   +0.00%  [kernel.kallsyms]   [k] tcp_tso_segs
     0.01%   +0.00%  [kernel.kallsyms]   [k] sock_rfree
     0.01%   +0.00%  [kernel.kallsyms]   [k] minmax_running_min
     0.01%   -0.00%  [kernel.kallsyms]   [k] jiffies_to_usecs
     0.01%   -0.00%  [kernel.kallsyms]   [k] tcp_update_rtt_min
     0.01%   -0.00%  [kernel.kallsyms]   [k] dev_hard_start_xmit
     0.01%   -0.00%  [kernel.kallsyms]   [k] __kmalloc_reserve.isra.45
     0.01%   +0.00%  [kernel.kallsyms]   [k] tcp_set_rto
     0.01%   -0.00%  [kernel.kallsyms]   [k] swiotlb_dma_mapping_error
     0.01%   -0.01%  [kernel.kallsyms]   [k] mutex_unlock
     0.01%   +0.01%  [kernel.kallsyms]   [k] csum_tcpudp_nofold
     0.01%   -0.00%  [kernel.kallsyms]   [k] tcp_update_pacing_rate
     0.01%   -0.00%  [kernel.kallsyms]   [k] tcp_v4_inbound_md5_hash
     0.01%   -0.00%  [kernel.kallsyms]   [k] tcp_grow_window.isra.34
     0.01%   -0.00%  [kernel.kallsyms]   [k] tcp_rcv_rtt_update
     0.01%   +0.00%  [kernel.kallsyms]   [k] tcp_small_queue_check.isra.27
     0.01%   +0.00%  [kernel.kallsyms]   [k] skb_gro_reset_offset
     0.01%   -0.00%  [kernel.kallsyms]   [k] raw_local_deliver
     0.01%   -0.00%  [kernel.kallsyms]   [k] finish_wait
     0.01%   +0.00%  [kernel.kallsyms]   [k] sock_write_iter
     0.01%   +0.00%  [kernel.kallsyms]   [k] netif_receive_skb_internal
     0.01%   +0.01%  [kernel.kallsyms]   [k] ip_send_check
     0.01%   -0.00%  [kernel.kallsyms]   [k] tcp_v4_md5_lookup
     0.01%   -0.00%  [kernel.kallsyms]   [k] schedule_timeout
     0.01%   +0.00%  [kernel.kallsyms]   [k] bictcp_cwnd_event
     0.01%   -0.00%  [kernel.kallsyms]   [k] __swiotlb_unmap_page
     0.01%   -0.00%  [kernel.kallsyms]   [k] sk_filter_trim_cap
     0.01%   +0.00%  [kernel.kallsyms]   [k] unmap_single
     0.01%   -0.00%  [kernel.kallsyms]   [k] napi_gro_complete
     0.01%   -0.00%  [kernel.kallsyms]   [k] __usecs_to_jiffies
     0.01%   -0.00%  [kernel.kallsyms]   [k] sys_write
     0.01%   -0.00%  [kernel.kallsyms]   [k] tcp_nagle_check
     0.01%   -0.00%  [kernel.kallsyms]   [k] arch_counter_read
     0.01%   -0.00%  [kernel.kallsyms]   [k] __zone_watermark_ok
     0.01%   -0.00%  [kernel.kallsyms]   [k] tcp_gro_complete
     0.01%   +0.00%  [kernel.kallsyms]   [k] ip_local_deliver_finish
     0.01%   +0.00%  [kernel.kallsyms]   [k] tcp_options_write
     0.01%   +0.00%  [kernel.kallsyms]   [k] radix_tree_descend
     0.01%   -0.00%  [kernel.kallsyms]   [k] seq_put_decimal_ull
     0.01%   -0.00%  [kernel.kallsyms]   [k] tcp_filter
     0.01%   +0.00%  [kernel.kallsyms]   [k] hnae_unmap_buffer
     0.01%   +0.00%  [kernel.kallsyms]   [k] mutex_lock
     0.01%   -0.00%  [kernel.kallsyms]   [k] __page_cache_release
     0.01%   +0.00%  [kernel.kallsyms]   [k] rcu_bh_qs
     0.01%   -0.00%  [kernel.kallsyms]   [k] tcp4_gro_complete
     0.00%   +0.00%  [kernel.kallsyms]   [k] run_timer_softirq
     0.00%   -0.00%  [kernel.kallsyms]   [k] tcp_rate_skb_sent
     0.00%   +0.00%  [kernel.kallsyms]   [k] skb_page_frag_refill
     0.00%   +0.00%  [kernel.kallsyms]   [k] do_softirq.part.14
     0.00%   +0.00%  [kernel.kallsyms]   [k] tcp_parse_md5sig_option
     0.00%   +0.00%  [kernel.kallsyms]   [k] tcp_rate_check_app_limited
     0.00%   +0.00%  [kernel.kallsyms]   [k] hns_nic_net_xmit
     0.00%   -0.00%  [kernel.kallsyms]   [k] tcp_data_queue
     0.00%   -0.00%  [kernel.kallsyms]   [k] skb_gso_transport_seglen
     0.00%   +0.00%  [kernel.kallsyms]   [k] tcp_prequeue
     0.00%   -0.00%  [kernel.kallsyms]   [k] skb_gso_validate_mtu
     0.00%   +0.00%  [kernel.kallsyms]   [k] test_and_clear_bit
     0.00%           [kernel.kallsyms]   [k] __sock_wfree
     0.00%   +0.00%  [kernel.kallsyms]   [k] hns_nic_common_poll
     0.00%   +0.00%  [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%   +0.00%  [kernel.kallsyms]   [k] show_stat
     0.00%   -0.00%  [kernel.kallsyms]   [k] swiotlb_unmap_page
     0.00%   -0.00%  [kernel.kallsyms]   [k] rebalance_domains
     0.00%   -0.00%  [kernel.kallsyms]   [k] perf_event_alloc
     0.00%   +0.00%  [kernel.kallsyms]   [k] kfree_skb
     0.00%   -0.00%  [kernel.kallsyms]   [k] ip_local_deliver
     0.00%   -0.00%  [kernel.kallsyms]   [k] page_remove_rmap
     0.00%   +0.00%  [kernel.kallsyms]   [k] __netif_receive_skb
     0.00%   -0.00%  [kernel.kallsyms]   [k] napi_complete_done
     0.00%   -0.00%  [kernel.kallsyms]   [k] __put_page
     0.00%   -0.00%  [kernel.kallsyms]   [k] strlen
     0.00%   -0.00%  [kernel.kallsyms]   [k] net_rps_action_and_irq_enable.isra.113
     0.00%   -0.00%  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%   -0.00%  [kernel.kallsyms]   [k] neigh_resolve_output
     0.00%   -0.00%  [kernel.kallsyms]   [k] napi_gro_flush
     0.00%   -0.00%  [kernel.kallsyms]   [k] tcp_validate_incoming
     0.00%   +0.00%  [kernel.kallsyms]   [k] sk_page_frag_refill
     0.00%           [kernel.kallsyms]   [k] kstat_irqs_usr
     0.00%   -0.00%  libpthread-2.17.so  [.] 0x000000000000b09c
     0.00%   -0.00%  [kernel.kallsyms]   [k] put_dec_trunc8
     0.00%           [kernel.kallsyms]   [k] tcp_fragment
     0.00%   +0.00%  [kernel.kallsyms]   [k] kfree_skb_list
     0.00%           [kernel.kallsyms]   [k] eth_header
     0.00%   +0.00%  [kernel.kallsyms]   [k] put_cpu_partial
     0.00%   -0.00%  [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%           [kernel.kallsyms]   [k] skb_split
     0.00%           [kernel.kallsyms]   [k] hns_nic_tx_poll_one
     0.00%           [kernel.kallsyms]   [k] find_busiest_group
     0.00%   +0.00%  [kernel.kallsyms]   [k] unmap_page_range
     0.00%   +0.00%  [kernel.kallsyms]   [k] pgdat_reclaimable_pages
     0.00%   +0.00%  ld-2.17.so          [.] 0x00000000000165a4
     0.00%   -0.00%  [kernel.kallsyms]   [k] clear_page
     0.00%           [kernel.kallsyms]   [k] pgdat_reclaimable
     0.00%           [kernel.kallsyms]   [k] tcp_try_rmem_schedule
     0.00%   +0.00%  [kernel.kallsyms]   [k] hns_aev2_toggle_ring_irq
     0.00%           [kernel.kallsyms]   [k] unlock_page_memcg
     0.00%   +0.00%  [kernel.kallsyms]   [k] tcp_urg
     0.00%   +0.00%  [kernel.kallsyms]   [k] filemap_map_pages
     0.00%           [kernel.kallsyms]   [k] get_cpu_iowait_time_us
     0.00%           [kernel.kallsyms]   [k] skb_copy_bits
     0.00%   -0.00%  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%           [kernel.kallsyms]   [k] __fput
     0.00%   +0.00%  [kernel.kallsyms]   [k] number
     0.00%   -0.00%  [kernel.kallsyms]   [k] handle_mm_fault
     0.00%   +0.00%  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%   -0.00%  [kernel.kallsyms]   [k] vsnprintf
     0.00%   +0.00%  [kernel.kallsyms]   [k] num_to_str
     0.00%   +0.00%  [kernel.kallsyms]   [k] ktime_get
     0.00%           [kernel.kallsyms]   [k] consume_skb
     0.00%           [kernel.kallsyms]   [k] do_mmap
     0.00%   -0.00%  [kernel.kallsyms]   [k] __kfree_skb_flush
     0.00%           [kernel.kallsyms]   [k] load_balance
     0.00%   +0.00%  [kernel.kallsyms]   [k] update_blocked_averages
     0.00%   +0.00%  [kernel.kallsyms]   [k] test_and_set_bit
     0.00%   +0.00%  [kernel.kallsyms]   [k] note_gp_changes
     0.00%   +0.00%  [kernel.kallsyms]   [k] format_decode
     0.00%   +0.00%  [kernel.kallsyms]   [k] page_add_file_rmap
     0.00%           [kernel.kallsyms]   [k] lock_page_memcg
     0.00%   -0.00%  [kernel.kallsyms]   [k] unlock_page
     0.00%   -0.00%  [kernel.kallsyms]   [k] __wake_up_bit
     0.00%   -0.00%  [kernel.kallsyms]   [k] jiffies_64_to_clock_t
     0.00%   +0.00%  [kernel.kallsyms]   [k] set_bit
     0.00%           [kernel.kallsyms]   [k] dql_completed
     0.00%   +0.00%  [kernel.kallsyms]   [k] mem_cgroup_uncharge
     0.00%           [kernel.kallsyms]   [k] hnae_free_buffer
     0.00%           [kernel.kallsyms]   [k] __dev_kfree_skb_any
     0.00%           [kernel.kallsyms]   [k] wake_up_bit
     0.00%   -0.00%  [kernel.kallsyms]   [k] ptep_set_access_flags
     0.00%           [kernel.kallsyms]   [k] __put_anon_vma
     0.00%           [kernel.kallsyms]   [k] __rb_insert_augmented
     0.00%   -0.00%  [kernel.kallsyms]   [k] perf_event_init_task
     0.00%   -0.00%  [kernel.kallsyms]   [k] get_iowait_time
     0.00%   -0.00%  [kernel.kallsyms]   [k] tcp_push_one
     0.00%   +0.00%  [kernel.kallsyms]   [k] armv8pmu_set_event_filter
     0.00%   +0.00%  [kernel.kallsyms]   [k] vmacache_find
     0.00%   -0.00%  [kernel.kallsyms]   [k] armpmu_map_event
     0.00%   +0.00%  [kernel.kallsyms]   [k] copy_page
     0.00%           [kernel.kallsyms]   [k] __sync_icache_dcache
     0.00%   -0.00%  [kernel.kallsyms]   [k] __pi_memset
     0.00%           [kernel.kallsyms]   [k] __srcu_read_unlock
     0.00%   -0.00%  [kernel.kallsyms]   [k] do_wp_page
     0.00%   +0.00%  [kernel.kallsyms]   [k] do_page_fault
     0.00%           [kernel.kallsyms]   [k] get_ctx
     0.00%   +0.00%  [kernel.kallsyms]   [k] armpmu_event_init
     0.00%           [kernel.kallsyms]   [k] tcp_fragment_tstamp
     0.00%   -0.00%  [kernel.kallsyms]   [k] smp_irq_stat_cpu
     0.00%           [kernel.kallsyms]   [k] seq_vprintf
     0.00%           [kernel.kallsyms]   [k] task_active_pid_ns
     0.00%   +0.00%  [kernel.kallsyms]   [k] get_cpu_idle_time_us
     0.00%           [kernel.kallsyms]   [k] wp_page_copy
     0.00%   -0.00%  [kernel.kallsyms]   [k] perf_event_exec
             +0.00%  [kernel.kallsyms]   [k] el0_ia
             +0.00%  [kernel.kallsyms]   [k] task_numa_fault
             +0.00%  [kernel.kallsyms]   [k] __remove_shared_vm_struct
             +0.00%  [kernel.kallsyms]   [k] el0_da
             +0.00%  [kernel.kallsyms]   [k] perf_iterate_ctx
             +0.00%  [kernel.kallsyms]   [k] __sk_mem_schedule
             +0.00%  [kernel.kallsyms]   [k] change_protection
             +0.00%  [kernel.kallsyms]   [k] __vma_adjust
             +0.00%  [kernel.kallsyms]   [k] put_dec
             +0.00%  [kernel.kallsyms]   [k] sys_newfstat
             +0.00%  [kernel.kallsyms]   [k] __msecs_to_jiffies
             +0.00%  [kernel.kallsyms]   [k] inherit_event.isra.95
             +0.00%  [kernel.kallsyms]   [k] dev_queue_xmit
             +0.00%  [kernel.kallsyms]   [k] find_vma
             +0.00%  [kernel.kallsyms]   [k] seq_putc
             +0.00%  [kernel.kallsyms]   [k] nsecs_to_jiffies64
             +0.00%  [kernel.kallsyms]   [k] page_waitqueue
             +0.00%  [kernel.kallsyms]   [k] down_read_trylock
             +0.00%  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
             +0.00%  [kernel.kallsyms]   [k] seq_printf
             +0.00%  [kernel.kallsyms]   [k] nr_iowait_cpu
             +0.00%  [kernel.kallsyms]   [k] sys_lseek
             +0.00%  [kernel.kallsyms]   [k] __destroy_inode
             +0.00%  [kernel.kallsyms]   [k] __pollwait
             +0.00%  [kernel.kallsyms]   [k] perf_event_addr_filters_exec

# Event 'cs'
#
# Baseline    Delta  Shared Object      Symbol                     
# ........  .......  .................  ...........................
#
    99.99%   -0.02%  [kernel.kallsyms]  [k] schedule
     0.01%   +0.02%  [kernel.kallsyms]  [k] preempt_schedule_common

# Event 'cycles'
#
# Baseline    Delta  Shared Object              Symbol                                     
# ........  .......  .........................  ...........................................
#
    12.51%   +0.19%  [kernel.kallsyms]          [k] __arch_copy_to_user
     7.69%   +0.18%  [kernel.kallsyms]          [k] el0_svc_naked
     5.51%   -0.14%  libc-2.17.so               [.] 0x0000000000037b8c
     4.80%   +0.07%  [kernel.kallsyms]          [k] __local_bh_enable_ip
     4.18%   +0.32%  [kernel.kallsyms]          [k] skb_copy_datagram_iter
     3.62%   +0.17%  [kernel.kallsyms]          [k] _raw_spin_lock_bh
     2.91%   -0.10%  [kernel.kallsyms]          [k] hns_nic_net_xmit_hw
     2.69%   +0.13%  [kernel.kallsyms]          [k] skb_release_data
     2.40%   +0.02%  [kernel.kallsyms]          [k] __audit_syscall_exit
     2.19%   +0.07%  [kernel.kallsyms]          [k] tcp_recvmsg
     2.18%   -0.16%  [kernel.kallsyms]          [k] finish_task_switch
     1.96%   -0.17%  [kernel.kallsyms]          [k] hns_nic_rx_poll_one
     1.95%   +0.17%  qperf                      [.] 0x00000000000029c4
     1.93%   +0.03%  [kernel.kallsyms]          [k] fsnotify
     1.62%   -0.03%  [kernel.kallsyms]          [k] __vfs_read
     1.54%   -0.02%  [kernel.kallsyms]          [k] copy_page_to_iter
     1.41%   -0.04%  [kernel.kallsyms]          [k] _raw_spin_lock
     1.22%   +0.04%  [kernel.kallsyms]          [k] sock_read_iter
     1.20%   +0.01%  [kernel.kallsyms]          [k] vfs_read
     1.09%   +0.01%  [kernel.kallsyms]          [k] tcp_cleanup_rbuf
     1.09%   -0.13%  [kernel.kallsyms]          [k] __do_softirq
     0.98%   -0.08%  [kernel.kallsyms]          [k] __fget_light
     0.91%   -0.03%  [kernel.kallsyms]          [k] tcp_transmit_skb
     0.90%   -0.01%  [kernel.kallsyms]          [k] __audit_syscall_entry
     0.89%   +0.31%  [kernel.kallsyms]          [k] free_hot_cold_page
     0.86%   +0.01%  [kernel.kallsyms]          [k] hns_nic_select_queue
     0.82%   +0.01%  [kernel.kallsyms]          [k] current_kernel_time64
     0.82%   -0.03%  [kernel.kallsyms]          [k] syscall_trace_enter
     0.74%   +0.04%  [kernel.kallsyms]          [k] lock_sock_nested
     0.70%   -0.04%  [kernel.kallsyms]          [k] security_file_permission
     0.67%   +0.05%  [kernel.kallsyms]          [k] syscall_trace_exit
     0.66%   -0.13%  [kernel.kallsyms]          [k] hns_nic_alloc_rx_buffers.isra.40
     0.65%   -0.01%  [kernel.kallsyms]          [k] inet_recvmsg
     0.65%   -0.06%  [kernel.kallsyms]          [k] unroll_tree_refs
     0.62%   -0.03%  [kernel.kallsyms]          [k] __free_page_frag
     0.58%   -0.03%  [kernel.kallsyms]          [k] _cond_resched
     0.50%   -0.02%  [kernel.kallsyms]          [k] __fsnotify_parent
     0.49%   -0.00%  [kernel.kallsyms]          [k] get_page_from_freelist
     0.49%   +0.01%  [kernel.kallsyms]          [k] sys_read
     0.47%   +0.01%  [kernel.kallsyms]          [k] release_sock
     0.46%   -0.03%  [kernel.kallsyms]          [k] kmem_cache_free
     0.45%   +0.04%  [kernel.kallsyms]          [k] __tcp_select_window
     0.44%   +0.04%  [kernel.kallsyms]          [k] dput
     0.44%   -0.03%  [kernel.kallsyms]          [k] _raw_spin_unlock_irqrestore
     0.44%   +0.01%  [kernel.kallsyms]          [k] hns_nic_reuse_page.isra.49
     0.43%   +0.01%  [kernel.kallsyms]          [k] ret_to_user
     0.42%   -0.00%  [kernel.kallsyms]          [k] __dev_queue_xmit
     0.40%   -0.02%  [kernel.kallsyms]          [k] tcp_rcv_established
     0.40%   -0.02%  [kernel.kallsyms]          [k] tcp_gro_receive
     0.40%   -0.03%  [kernel.kallsyms]          [k] tcp_rcv_space_adjust
     0.39%   +0.01%  [kernel.kallsyms]          [k] rw_verify_area
     0.39%   -0.03%  [kernel.kallsyms]          [k] inet_gro_receive
     0.38%   -0.03%  [kernel.kallsyms]          [k] kfree
     0.36%   -0.02%  [kernel.kallsyms]          [k] kmem_cache_alloc
     0.35%   -0.03%  [kernel.kallsyms]          [k] dev_gro_receive
     0.35%   -0.01%  [kernel.kallsyms]          [k] tcp_ack
     0.34%   -0.00%  [kernel.kallsyms]          [k] ksize
     0.34%   -0.05%  [kernel.kallsyms]          [k] hns_nic_rx_fini_pro_v2
     0.32%   +0.02%  [kernel.kallsyms]          [k] __arch_copy_from_user
     0.31%   -0.00%  [kernel.kallsyms]          [k] skb_add_rx_frag
     0.31%   +0.01%  [kernel.kallsyms]          [k] __free_pages_ok
     0.30%   -0.02%  [kernel.kallsyms]          [k] tcp_sendmsg
     0.29%   -0.03%  [kernel.kallsyms]          [k] ip_finish_output2
     0.28%   -0.00%  [kernel.kallsyms]          [k] __sys_trace
     0.28%   -0.00%  [kernel.kallsyms]          [k] path_put
     0.26%   +0.00%  [kernel.kallsyms]          [k] tcp_write_xmit
     0.25%   -0.02%  [kernel.kallsyms]          [k] skb_gro_receive
     0.24%   -0.00%  [kernel.kallsyms]          [k] skb_release_head_state
     0.22%   -0.00%  [kernel.kallsyms]          [k] __build_skb
     0.21%   -0.00%  [kernel.kallsyms]          [k] fill_v2_desc
     0.21%   -0.02%  [kernel.kallsyms]          [k] __slab_free
     0.21%   -0.01%  [kernel.kallsyms]          [k] __slab_alloc
     0.21%   +0.00%  [kernel.kallsyms]          [k] hns_nic_maybe_stop_tso
     0.20%   -0.00%  [kernel.kallsyms]          [k] __pi_memcpy
     0.19%   -0.01%  [kernel.kallsyms]          [k] __kmalloc_node_track_caller
     0.19%   +0.01%  [kernel.kallsyms]          [k] kmem_cache_alloc_node
     0.17%   -0.00%  [kernel.kallsyms]          [k] ip_queue_xmit
     0.16%   +0.01%  [kernel.kallsyms]          [k] tcp_release_cb
     0.16%   +0.03%  [kernel.kallsyms]          [k] mntput
     0.16%   -0.00%  [kernel.kallsyms]          [k] __fdget_pos
     0.15%   +0.02%  [kernel.kallsyms]          [k] _raw_spin_unlock_bh
     0.15%   -0.01%  [kernel.kallsyms]          [k] kfree_skbmem
     0.14%   -0.01%  [kernel.kallsyms]          [k] ip_output
     0.14%   -0.01%  [kernel.kallsyms]          [k] netif_skb_features
     0.14%   -0.00%  [kernel.kallsyms]          [k] hns_rcbv2_int_ctrl_hw
     0.14%   -0.01%  [kernel.kallsyms]          [k] mod_timer
     0.13%   +0.00%  [kernel.kallsyms]          [k] validate_xmit_skb
     0.13%   -0.02%  [kernel.kallsyms]          [k] tcp_event_data_recv
     0.13%   -0.01%  [kernel.kallsyms]          [k] __alloc_skb
     0.13%   +0.02%  [kernel.kallsyms]          [k] iov_iter_init
     0.13%   -0.02%  [kernel.kallsyms]          [k] tcp_v4_rcv
     0.12%   -0.02%  [kernel.kallsyms]          [k] tcp_v4_do_rcv
     0.12%   -0.00%  [kernel.kallsyms]          [k] sch_direct_xmit
     0.12%   -0.00%  [kernel.kallsyms]          [k] sched_clock
     0.11%   -0.01%  [kernel.kallsyms]          [k] tcp_established_options
     0.11%   -0.02%  [kernel.kallsyms]          [k] __netif_receive_skb_core
     0.11%   -0.01%  [kernel.kallsyms]          [k] kstat_irqs
     0.11%   -0.01%  [kernel.kallsyms]          [k] __skb_clone
     0.10%   -0.00%  [kernel.kallsyms]          [k] skb_release_all
     0.10%   +0.01%  [kernel.kallsyms]          [k] skb_entail
     0.10%   -0.00%  [kernel.kallsyms]          [k] swiotlb_map_page
     0.10%   -0.01%  [kernel.kallsyms]          [k] kmalloc_slab
     0.09%   -0.02%  [kernel.kallsyms]          [k] ipv4_dst_check
     0.09%   -0.02%  [kernel.kallsyms]          [k] __inet_lookup_established
     0.09%   -0.00%  [kernel.kallsyms]          [k] __alloc_page_frag
     0.09%   +0.00%  [kernel.kallsyms]          [k] dst_release
     0.08%   -0.00%  [kernel.kallsyms]          [k] eth_type_trans
     0.08%   -0.01%  [kernel.kallsyms]          [k] sk_stream_alloc_skb
     0.08%   -0.00%  [kernel.kallsyms]          [k] __sys_trace_return_skipped
     0.08%   -0.00%  [kernel.kallsyms]          [k] hnae_map_buffer
     0.08%   -0.01%  [kernel.kallsyms]          [k] ip_finish_output
     0.08%   +0.02%  [kernel.kallsyms]          [k] __page_cache_release
     0.08%   -0.01%  [kernel.kallsyms]          [k] tcp_v4_early_demux
     0.08%   -0.00%  [kernel.kallsyms]          [k] sock_def_readable
     0.08%   +0.01%  [kernel.kallsyms]          [k] arch_counter_get_cntvct
     0.08%   -0.01%  [kernel.kallsyms]          [k] sk_wait_data
     0.07%   -0.01%  [kernel.kallsyms]          [k] __napi_alloc_skb
     0.07%   -0.01%  [kernel.kallsyms]          [k] netdev_pick_tx
     0.07%   -0.01%  [kernel.kallsyms]          [k] tcp_prequeue_process
     0.07%   +0.00%  [kernel.kallsyms]          [k] tcp_event_new_data_sent
     0.07%   -0.00%  [kernel.kallsyms]          [k] tcp_md5_do_lookup
     0.07%   -0.00%  [kernel.kallsyms]          [k] copy_from_iter
     0.07%   +0.01%  [kernel.kallsyms]          [k] __vfs_write
     0.07%   -0.00%  [kernel.kallsyms]          [k] __tcp_v4_send_check
     0.07%   +0.00%  [kernel.kallsyms]          [k] __ip_local_out
     0.07%   -0.00%  [kernel.kallsyms]          [k] vfs_write
     0.07%   -0.00%  [kernel.kallsyms]          [k] ipv4_mtu
     0.07%   +0.00%  [kernel.kallsyms]          [k] fill_tso_desc
     0.07%   +0.01%  [kernel.kallsyms]          [k] skb_try_coalesce
     0.07%   -0.00%  [kernel.kallsyms]          [k] tcp_schedule_loss_probe
     0.07%   -0.00%  [kernel.kallsyms]          [k] skb_push
     0.06%   -0.01%  [kernel.kallsyms]          [k] tcp_send_ack
     0.06%   -0.01%  [kernel.kallsyms]          [k] copy_to_iter
     0.06%   +0.01%  [kernel.kallsyms]          [k] __alloc_pages_nodemask
     0.06%   -0.00%  [kernel.kallsyms]          [k] clear_bit
     0.06%   -0.00%  [kernel.kallsyms]          [k] net_rx_action
     0.06%   -0.00%  [kernel.kallsyms]          [k] skb_network_protocol
     0.06%   +0.00%  [kernel.kallsyms]          [k] ip_rcv
     0.06%   -0.00%  [kernel.kallsyms]          [k] napi_gro_receive
     0.06%   -0.00%  [kernel.kallsyms]          [k] __tcp_ack_snd_check
     0.06%   -0.01%  [kernel.kallsyms]          [k] tcp_send_delayed_ack
     0.06%   -0.01%  [kernel.kallsyms]          [k] dev_hard_start_xmit
     0.06%   -0.00%  [kernel.kallsyms]          [k] tcp_push
     0.05%   +0.00%  [kernel.kallsyms]          [k] tcp_rearm_rto
     0.05%   -0.00%  [kernel.kallsyms]          [k] __sk_dst_check
     0.05%   -0.01%  [kernel.kallsyms]          [k] inet_sendmsg
     0.05%   -0.00%  [kernel.kallsyms]          [k] _raw_spin_lock_irqsave
     0.05%   +0.00%  [kernel.kallsyms]          [k] tcp_current_mss
     0.05%   -0.00%  [kernel.kallsyms]          [k] tcp_rtt_estimator
     0.05%   -0.01%  [kernel.kallsyms]          [k] tcp4_gro_receive
     0.05%   -0.00%  [kernel.kallsyms]          [k] tcp_rate_gen
     0.05%   -0.00%  [kernel.kallsyms]          [k] validate_xmit_skb_list
     0.05%   -0.00%  [kernel.kallsyms]          [k] tcp_check_space
     0.05%   -0.00%  [kernel.kallsyms]          [k] tcp_parse_aligned_timestamp.part.40
     0.05%   +0.00%  [kernel.kallsyms]          [k] skb_free_head
     0.05%   +0.03%  [kernel.kallsyms]          [k] __release_sock
     0.05%   -0.00%  [kernel.kallsyms]          [k] tcp_queue_rcv
     0.05%   +0.00%  [kernel.kallsyms]          [k] skb_clone
     0.04%   -0.00%  [kernel.kallsyms]          [k] __copy_skb_header
     0.04%   -0.01%  [kernel.kallsyms]          [k] sock_rfree
     0.04%   +0.00%  [kernel.kallsyms]          [k] tcp_send_mss
     0.04%   -0.00%  [kernel.kallsyms]          [k] get_seconds
     0.04%   -0.00%  [kernel.kallsyms]          [k] sk_reset_timer
     0.04%   +0.00%  [kernel.kallsyms]          [k] hns_nic_net_xmit
     0.04%   +0.00%  [kernel.kallsyms]          [k] tcp_rack_advance
     0.04%   -0.00%  [kernel.kallsyms]          [k] __schedule
     0.04%   -0.00%  [kernel.kallsyms]          [k] ip_rcv_finish
     0.04%   +0.00%  [kernel.kallsyms]          [k] __tcp_push_pending_frames
     0.04%   -0.01%  [kernel.kallsyms]          [k] ip_local_out
     0.04%   +0.00%  [kernel.kallsyms]          [k] lock_timer_base
     0.03%   -0.00%  [kernel.kallsyms]          [k] tcp_stream_memory_free
     0.03%   -0.00%  [kernel.kallsyms]          [k] tcp_rate_skb_delivered
     0.03%   +0.00%  [kernel.kallsyms]          [k] sock_sendmsg
     0.03%   -0.01%  [kernel.kallsyms]          [k] __swiotlb_map_page
     0.03%   -0.01%  [kernel.kallsyms]          [k] bictcp_cong_avoid
     0.03%   +0.01%  [kernel.kallsyms]          [k] tcp_try_coalesce
     0.03%   -0.01%  [kernel.kallsyms]          [k] inet_ehashfn
     0.03%   -0.01%  [kernel.kallsyms]          [k] bictcp_acked
     0.03%   -0.00%  [kernel.kallsyms]          [k] tcp_init_tso_segs
     0.03%   -0.00%  [kernel.kallsyms]          [k] hnae_alloc_buffer
     0.03%   -0.00%  [kernel.kallsyms]          [k] tcp_tso_segs
     0.03%   -0.00%  [kernel.kallsyms]          [k] skb_put
     0.03%   +0.00%  [kernel.kallsyms]          [k] sock_write_iter
     0.03%   +0.00%  [kernel.kallsyms]          [k] _find_next_bit.part.0
     0.03%   -0.00%  [kernel.kallsyms]          [k] prepare_to_wait
     0.03%   -0.00%  [kernel.kallsyms]          [k] schedule_timeout
     0.03%   -0.00%  [kernel.kallsyms]          [k] csum_tcpudp_nofold
     0.03%   -0.00%  [kernel.kallsyms]          [k] __sys_trace_return
     0.03%   +0.00%  [kernel.kallsyms]          [k] hnae_unmap_buffer
     0.03%   -0.01%  [kernel.kallsyms]          [k] __kfree_skb
     0.03%   -0.00%  [kernel.kallsyms]          [k] tcp_v4_send_check
     0.03%   -0.00%  [kernel.kallsyms]          [k] hns_nic_rx_up_pro
     0.03%   -0.00%  [kernel.kallsyms]          [k] minmax_subwin_update
     0.02%   -0.00%  [kernel.kallsyms]          [k] sk_forced_mem_schedule
     0.02%   -0.01%  [kernel.kallsyms]          [k] test_and_clear_bit
     0.02%   +0.00%  [kernel.kallsyms]          [k] schedule
     0.02%   -0.00%  [kernel.kallsyms]          [k] finish_wait
     0.02%   +0.00%  [kernel.kallsyms]          [k] kfree_skb_partial
     0.02%   +0.00%  [kernel.kallsyms]          [k] tcp_small_queue_check.isra.27
     0.02%   -0.00%  [kernel.kallsyms]          [k] tcp_update_pacing_rate
     0.02%   +0.01%  [kernel.kallsyms]          [k] ip_send_check
     0.02%   -0.00%  [kernel.kallsyms]          [k] bictcp_cwnd_event
     0.02%   +0.00%  [kernel.kallsyms]          [k] skb_gro_reset_offset
     0.02%   -0.00%  [kernel.kallsyms]          [k] minmax_running_min
     0.02%   -0.00%  [kernel.kallsyms]          [k] tcp_update_rtt_min
     0.02%   -0.01%  [kernel.kallsyms]          [k] hns_nic_common_poll
     0.02%   +0.01%  [kernel.kallsyms]          [k] tcp_rate_check_app_limited
     0.02%   -0.00%  [kernel.kallsyms]          [k] run_timer_softirq
     0.02%   -0.01%  [kernel.kallsyms]          [k] jiffies_to_usecs
     0.02%   -0.00%  [kernel.kallsyms]          [k] ktime_get_with_offset
     0.02%   -0.00%  [kernel.kallsyms]          [k] tcp_add_backlog
     0.02%   -0.00%  [kernel.kallsyms]          [k] __kmalloc_reserve.isra.45
     0.02%   -0.00%  [kernel.kallsyms]          [k] tcp_set_rto
     0.02%   -0.00%  [kernel.kallsyms]          [k] tcp_nagle_check
     0.02%   +0.00%  [kernel.kallsyms]          [k] tcp_options_write
     0.02%   -0.00%  [kernel.kallsyms]          [k] find_next_bit
     0.02%   -0.00%  [kernel.kallsyms]          [k] swiotlb_dma_mapping_error
     0.02%   +0.00%  [kernel.kallsyms]          [k] tcp_rate_skb_sent
     0.02%   +0.00%  [kernel.kallsyms]          [k] sys_write
     0.02%   -0.00%  [kernel.kallsyms]          [k] __zone_watermark_ok
     0.02%   +0.00%  [kernel.kallsyms]          [k] tcp_v4_md5_lookup
     0.02%   -0.00%  [kernel.kallsyms]          [k] ip_local_deliver_finish
     0.01%   -0.00%  [kernel.kallsyms]          [k] tcp_rcv_rtt_update
     0.01%   -0.00%  [kernel.kallsyms]          [k] inet_gro_complete
     0.01%   -0.00%  [kernel.kallsyms]          [k] unmap_single
     0.01%   +0.00%  [kernel.kallsyms]          [k] raw_local_deliver
     0.01%   +0.00%  [kernel.kallsyms]          [k] mem_cgroup_uncharge
     0.01%   +0.00%  [kernel.kallsyms]          [k] __put_page
     0.01%   +0.00%  [kernel.kallsyms]          [k] tcp_v4_inbound_md5_hash
     0.01%   -0.00%  [kernel.kallsyms]          [k] do_softirq.part.14
     0.01%   -0.00%  [kernel.kallsyms]          [k] tcp4_gro_complete
     0.01%   +0.01%  [kernel.kallsyms]          [k] tcp_grow_window.isra.34
     0.01%   +0.00%  [kernel.kallsyms]          [k] rcu_bh_qs
     0.01%   +0.00%  [kernel.kallsyms]          [k] __usecs_to_jiffies
     0.01%   +0.00%  [kernel.kallsyms]          [k] sk_filter_trim_cap
     0.01%   +0.00%  [kernel.kallsyms]          [k] __swiotlb_unmap_page
     0.01%   +0.00%  [kernel.kallsyms]          [k] netif_receive_skb_internal
     0.01%   -0.00%  [kernel.kallsyms]          [k] page_remove_rmap
     0.01%   +0.00%  [kernel.kallsyms]          [k] get_v2rx_desc_bnum
     0.01%   -0.00%  [kernel.kallsyms]          [k] tcp_gro_complete
     0.01%   -0.00%  [kernel.kallsyms]          [k] filemap_map_pages
     0.01%   -0.00%  [kernel.kallsyms]          [k] tcp_parse_md5sig_option
     0.01%           [kernel.kallsyms]          [k] __sock_wfree
     0.01%   +0.00%  [kernel.kallsyms]          [k] kfree_skb_list
     0.01%           [kernel.kallsyms]          [k] flush_icache_range
     0.01%   -0.00%  [kernel.kallsyms]          [k] ip_local_deliver
     0.01%   -0.00%  [kernel.kallsyms]          [k] kfree_skb
     0.01%   +0.00%  [kernel.kallsyms]          [k] tcp_filter
     0.01%   -0.00%  [kernel.kallsyms]          [k] mutex_lock
     0.01%   -0.00%  [kernel.kallsyms]          [k] change_protection
     0.01%           [kernel.kallsyms]          [k] hns_nic_tx_poll_one
     0.01%   -0.00%  [kernel.kallsyms]          [k] tcp_prequeue
     0.01%   -0.00%  [kernel.kallsyms]          [k] put_cpu_partial
     0.01%   +0.00%  [kernel.kallsyms]          [k] napi_gro_complete
     0.01%   +0.01%  [kernel.kallsyms]          [k] skb_page_frag_refill
     0.01%   -0.00%  [kernel.kallsyms]          [k] unmap_page_range
     0.01%   -0.00%  [kernel.kallsyms]          [k] tcp_data_queue
     0.01%   -0.00%  [kernel.kallsyms]          [k] handle_mm_fault
     0.01%   -0.00%  [kernel.kallsyms]          [k] arch_counter_read
     0.00%   -0.00%  [kernel.kallsyms]          [k] skb_gso_validate_mtu
     0.00%   -0.00%  [kernel.kallsyms]          [k] copy_page
     0.00%   +0.00%  [kernel.kallsyms]          [k] radix_tree_descend
     0.00%   +0.00%  [kernel.kallsyms]          [k] net_rps_action_and_irq_enable.isra.113
     0.00%   -0.00%  [kernel.kallsyms]          [k] neigh_resolve_output
     0.00%           [kernel.kallsyms]          [k] eth_header
     0.00%   +0.00%  [kernel.kallsyms]          [k] tcp_validate_incoming
     0.00%   -0.00%  [kernel.kallsyms]          [k] rebalance_domains
     0.00%   -0.00%  [kernel.kallsyms]          [k] mutex_unlock
     0.00%   -0.00%  [kernel.kallsyms]          [k] __kfree_skb_flush
     0.00%   -0.00%  [kernel.kallsyms]          [k] skb_gso_transport_seglen
     0.00%   -0.00%  [kernel.kallsyms]          [k] copy_page_range
     0.00%   -0.00%  [kernel.kallsyms]          [k] inherit_event.isra.95
     0.00%   +0.00%  [kernel.kallsyms]          [k] napi_gro_flush
     0.00%   +0.00%  [kernel.kallsyms]          [k] perf_event_alloc
     0.00%   +0.00%  [kernel.kallsyms]          [k] seq_put_decimal_ull
     0.00%   -0.00%  [kernel.kallsyms]          [k] tcp_try_rmem_schedule
     0.00%   +0.00%  [kernel.kallsyms]          [k] up_write
     0.00%   -0.00%  [kernel.kallsyms]          [k] wp_page_copy
     0.00%   -0.00%  [kernel.kallsyms]          [k] _raw_spin_trylock
     0.00%   -0.00%  [kernel.kallsyms]          [k] copy_process.isra.43.part.44
     0.00%   +0.00%  [kernel.kallsyms]          [k] swiotlb_unmap_page
     0.00%   -0.00%  [kernel.kallsyms]          [k] sk_page_frag_refill
     0.00%           [kernel.kallsyms]          [k] armpmu_event_init
     0.00%   -0.00%  [kernel.kallsyms]          [k] get_cpu_idle_time_us
     0.00%   -0.00%  [kernel.kallsyms]          [k] __radix_tree_lookup
     0.00%   +0.00%  [kernel.kallsyms]          [k] napi_complete_done
     0.00%   -0.00%  [kernel.kallsyms]          [k] down_write
     0.00%   +0.00%  [kernel.kallsyms]          [k] __netif_receive_skb
     0.00%   -0.00%  [kernel.kallsyms]          [k] test_and_set_bit
     0.00%           [kernel.kallsyms]          [k] dql_completed
     0.00%   -0.00%  [kernel.kallsyms]          [k] update_blocked_averages
     0.00%   -0.00%  [kernel.kallsyms]          [k] release_pages
     0.00%   -0.00%  [kernel.kallsyms]          [k] unlink_anon_vmas
     0.00%   -0.00%  [kernel.kallsyms]          [k] fput
     0.00%   +0.00%  [kernel.kallsyms]          [k] show_stat
     0.00%           [kernel.kallsyms]          [k] tcp_fragment
     0.00%           [kernel.kallsyms]          [k] lockref_put_return
     0.00%           [kernel.kallsyms]          [k] uncharge_list
     0.00%   +0.00%  libnl-route-3.so.200.23.0  [.] 0x00000000000277b0
     0.00%           [kernel.kallsyms]          [k] sk_stream_wait_close
     0.00%   +0.00%  ld-2.17.so                 [.] 0x0000000000008868
     0.00%   +0.00%  [kernel.kallsyms]          [k] hns_aev2_toggle_ring_irq
     0.00%           [kernel.kallsyms]          [k] skb_split
     0.00%           [kernel.kallsyms]          [k] free_page_and_swap_cache
     0.00%           [kernel.kallsyms]          [k] security_mmap_file
     0.00%   -0.00%  [kernel.kallsyms]          [k] strlen
     0.00%           [kernel.kallsyms]          [k] filp_close
     0.00%   -0.00%  [kernel.kallsyms]          [k] perf_swevent_init
     0.00%           librdmacm.so.1.0.0         [.] 0x0000000000003310
     0.00%           [kernel.kallsyms]          [k] lru_add_drain_cpu
     0.00%           [kernel.kallsyms]          [k] __mutex_init
     0.00%   -0.00%  [kernel.kallsyms]          [k] wait_consider_task
     0.00%   -0.00%  [kernel.kallsyms]          [k] unlock_page
     0.00%   -0.00%  [kernel.kallsyms]          [k] dev_queue_xmit
     0.00%   +0.00%  [kernel.kallsyms]          [k] tcp_urg
     0.00%           [kernel.kallsyms]          [k] proc_get_link
     0.00%           [kernel.kallsyms]          [k] get_iowait_time
     0.00%   -0.00%  [kernel.kallsyms]          [k] get_cpu_iowait_time_us
     0.00%           [kernel.kallsyms]          [k] sys_accept
     0.00%   -0.00%  [kernel.kallsyms]          [k] ptep_set_access_flags
     0.00%   -0.00%  [kernel.kallsyms]          [k] perf_iterate_ctx
     0.00%           [kernel.kallsyms]          [k] mntput_no_expire
     0.00%   +0.00%  [kernel.kallsyms]          [k] pgdat_reclaimable_pages
     0.00%           [kernel.kallsyms]          [k] __perf_event_read_size.isra.44
     0.00%           [ipv6]                     [k] ip6_dst_lookup_tail
     0.00%   +0.00%  [kernel.kallsyms]          [k] note_gp_changes
     0.00%           [kernel.kallsyms]          [k] udp_lib_get_port
     0.00%           [kernel.kallsyms]          [k] update_group_capacity
     0.00%           libm-2.17.so               [.] 0x00000000000056a0
     0.00%           [kernel.kallsyms]          [k] seq_lseek
     0.00%           [kernel.kallsyms]          [k] find_busiest_group
     0.00%           [kernel.kallsyms]          [k] try_charge
     0.00%           [kernel.kallsyms]          [k] jiffies_to_clock_t
     0.00%           [kernel.kallsyms]          [k] consume_skb
     0.00%           [kernel.kallsyms]          [k] pgdat_reclaimable
     0.00%           [kernel.kallsyms]          [k] isolate_lru_page
     0.00%           [kernel.kallsyms]          [k] lock_page_memcg
     0.00%   +0.00%  [kernel.kallsyms]          [k] _raw_spin_lock_irq
     0.00%   +0.00%  [kernel.kallsyms]          [k] free_pgd_range
     0.00%           [kernel.kallsyms]          [k] tcp_fragment_tstamp
     0.00%   -0.00%  [kernel.kallsyms]          [k] __msecs_to_jiffies
     0.00%   -0.00%  [kernel.kallsyms]          [k] page_lock_anon_vma_read
     0.00%           [kernel.kallsyms]          [k] remove_migration_pte
     0.00%   -0.00%  [kernel.kallsyms]          [k] try_to_unmap_one
     0.00%           [ipv6]                     [k] inet6_release
     0.00%   +0.00%  [kernel.kallsyms]          [k] __tlb_remove_page_size.part.73
     0.00%           [kernel.kallsyms]          [k] perf_try_init_event
     0.00%   +0.00%  [kernel.kallsyms]          [k] run_rebalance_domains
     0.00%   +0.00%  [kernel.kallsyms]          [k] set_bit
     0.00%   +0.00%  [kernel.kallsyms]          [k] vmacache_find
     0.00%   +0.00%  [kernel.kallsyms]          [k] put_dec_trunc8
     0.00%           [kernel.kallsyms]          [k] tcp_push_one
     0.00%   +0.00%  [kernel.kallsyms]          [k] kstat_irqs_usr
     0.00%   +0.00%  [kernel.kallsyms]          [k] rcu_process_callbacks
     0.00%   +0.00%  [kernel.kallsyms]          [k] find_vma
     0.00%           [kernel.kallsyms]          [k] vsnprintf
     0.00%   +0.00%  [kernel.kallsyms]          [k] do_wp_page
     0.00%   +0.00%  [kernel.kallsyms]          [k] ktime_get
     0.00%   +0.00%  [kernel.kallsyms]          [k] __sync_icache_dcache
     0.00%   +0.00%  [kernel.kallsyms]          [k] format_decode
     0.00%           [kernel.kallsyms]          [k] get_idle_time
     0.00%           [kernel.kallsyms]          [k] do_signal
     0.00%   +0.00%  [kernel.kallsyms]          [k] nr_iowait_cpu
     0.00%   +0.00%  [kernel.kallsyms]          [k] get_signal
     0.00%           [kernel.kallsyms]          [k] fpsimd_save_state
     0.00%           [kernel.kallsyms]          [k] mem_cgroup_try_charge
     0.00%   +0.00%  [kernel.kallsyms]          [k] smp_irq_stat_cpu
     0.00%   -0.00%  [kernel.kallsyms]          [k] fpsimd_load_state
     0.00%   -0.00%  [kernel.kallsyms]          [k] put_dec
     0.00%           [kernel.kallsyms]          [k] proc_reg_read
     0.00%   +0.00%  [kernel.kallsyms]          [k] num_to_str
     0.00%   +0.00%  [kernel.kallsyms]          [k] release_task
     0.00%   +0.00%  [kernel.kallsyms]          [k] down_read_trylock
     0.00%           [kernel.kallsyms]          [k] fprop_new_period
     0.00%   +0.00%  [kernel.kallsyms]          [k] mem_cgroup_commit_charge
     0.00%           [kernel.kallsyms]          [k] ptep_clear_flush
     0.00%           [kernel.kallsyms]          [k] inode_init_always
     0.00%           [kernel.kallsyms]          [k] get_ctx
     0.00%   -0.00%  [kernel.kallsyms]          [k] sock_alloc
     0.00%           [kernel.kallsyms]          [k] __inode_wait_for_writeback
     0.00%           [kernel.kallsyms]          [k] __sk_free
     0.00%           [kernel.kallsyms]          [k] sock_alloc_inode
     0.00%           [kernel.kallsyms]          [k] put_pid
     0.00%           [kernel.kallsyms]          [k] radix_tree_next_chunk
     0.00%           [kernel.kallsyms]          [k] task_numa_fault
     0.00%           [kernel.kallsyms]          [k] sys_close
     0.00%           [kernel.kallsyms]          [k] up_read
     0.00%   +0.00%  [kernel.kallsyms]          [k] do_page_fault
     0.00%   +0.00%  [kernel.kallsyms]          [k] perf_event_exec
             +0.00%  [kernel.kallsyms]          [k] anon_vma_interval_tree_remove
             +0.00%  [kernel.kallsyms]          [k] do_exit
             +0.00%  [kernel.kallsyms]          [k] __put_anon_vma
             +0.00%  [kernel.kallsyms]          [k] unlock_page_memcg
             +0.00%  [kernel.kallsyms]          [k] el0_da
             +0.00%  [kernel.kallsyms]          [k] nr_context_switches
             +0.00%  [kernel.kallsyms]          [k] __remove_shared_vm_struct
             +0.00%  [kernel.kallsyms]          [k] anon_vma_clone
             +0.00%  [kernel.kallsyms]          [k] clear_page
             +0.00%  [kernel.kallsyms]          [k] __d_lookup_rcu
             +0.00%  [kernel.kallsyms]          [k] mod_node_page_state
             +0.00%  [kernel.kallsyms]          [k] task_numa_work
             +0.00%  [kernel.kallsyms]          [k] try_to_unmap
             +0.00%  [kernel.kallsyms]          [k] thread_group_cputime_adjusted
             +0.00%  [kernel.kallsyms]          [k] change_prot_numa
             +0.00%  [kernel.kallsyms]          [k] d_set_d_op
             +0.00%  [kernel.kallsyms]          [k] restore_altstack
             +0.00%  [kernel.kallsyms]          [k] kernfs_fop_open
             +0.00%  [kernel.kallsyms]          [k] nr_iowait
             +0.00%  [kernel.kallsyms]          [k] __vma_adjust
             +0.00%  [kernel.kallsyms]          [k] __anon_vma_interval_tree_augment_rotate
             +0.00%  [kernel.kallsyms]          [k] move_addr_to_kernel
             +0.00%  [kernel.kallsyms]          [k] anon_vma_prepare
             +0.00%  [kernel.kallsyms]          [k] __srcu_read_lock
             +0.00%  [kernel.kallsyms]          [k] __pi_memset
             +0.00%  [kernel.kallsyms]          [k] armpmu_map_event
             +0.00%  [kernel.kallsyms]          [k] __init_waitqueue_head
             +0.00%  [kernel.kallsyms]          [k] expire_timers
             +0.00%  [kernel.kallsyms]          [k] page_add_file_rmap
             +0.00%  [kernel.kallsyms]          [k] PageHuge
             +0.00%  [kernel.kallsyms]          [k] jiffies_64_to_clock_t
             +0.00%  [kernel.kallsyms]          [k] __sk_mem_reclaim
             +0.00%  [kernel.kallsyms]          [k] policy_nodemask
             +0.00%  [kernel.kallsyms]          [k] numa_migrate_preferred
             +0.00%  [kernel.kallsyms]          [k] seq_read
             +0.00%  [kernel.kallsyms]          [k] _atomic_dec_and_lock
             +0.00%  [kernel.kallsyms]          [k] number
             +0.00%  [kernel.kallsyms]          [k] page_get_anon_vma
             +0.00%  [kernel.kallsyms]          [k] __set_current_blocked
             +0.00%  [kernel.kallsyms]          [k] __d_alloc
             +0.00%  [kernel.kallsyms]          [k] mmap_region
             +0.00%  [kernel.kallsyms]          [k] inet_accept
             +0.00%  [kernel.kallsyms]          [k] move_addr_to_user
             +0.00%  [kernel.kallsyms]          [k] sched_fork
             +0.00%  [kernel.kallsyms]          [k] prepare_creds
             +0.00%  [kernel.kallsyms]          [k] __free_pages
             +0.00%  [kernel.kallsyms]          [k] inet_csk_accept
             +0.00%  [kernel.kallsyms]          [k] page_cpupid_xchg_last
             +0.00%  [kernel.kallsyms]          [k] sys_accept4
             +0.00%  [kernel.kallsyms]          [k] __fd_install
             +0.00%  [kernel.kallsyms]          [k] sock_poll
             +0.00%  [kernel.kallsyms]          [k] do_select
             +0.00%  [kernel.kallsyms]          [k] tcp_poll
             +0.00%  [kernel.kallsyms]          [k] __mmdrop
